# bit.py
"""
ビット演算子
& 論理積
| 論理和
^ 排他的論理和
~ 反転

"""
# & AND
print(bin(0b10010010 & 0b10100111)) ### 0b10000010

# | OR
print(bin(0b10010010 | 0b10100111)) ### 0b10110111

# ^ XOR
print(bin(0b10010010 ^ 0b10100111)) ### 0b00110101

# ~ 
print(bin(~0b10010010)) ### -0b10010011
print(0b10010010) ### 146
print(~0b10010010) ### -147

"""
シフト
<<左シフト 左に1つシフトすると2倍になる
>>右シフト 右に1つシフトすると1/2になる

"""
a = 0b001011
print(a) ### 11

print(bin(a << 1)) ### 0b10110
print(a << 1) ### 22

b = a << 1
print(b) ### 22
print(bin(b)) ### 0b10110

print(b >> 1) ### 11
print(bin(b >> 1)) ### 0b1011

"""
ビットマスク
一部のビットだけ取り出す場合に使われる

"""
# aの値から下位3ビットを取り出す
a = 0b101110

# 取り出したい桁を1にした値の論理積を求める
b = 0b111
print(bin(a & b)) ### 0b110

# a 0b101110の途中の値を取り出す
print(bin((a >> 2) & 0b11)) ### 0b11
