# while文に関わる問題 10問
# 以下の乱数は各問題で使用します。変更しないでください。
from random import randint
numA = randint(0,20)
print("数値A:"+str(numA))

### レベルA（3問）
# Q1：1〜numAまで表示
""" 実行結果表示例
数値A:6
1 2 3 4 5 6
"""


# Q2：numAの半分回「Hello」表示
""" 実行結果表示例
Hello
Hello
Hello
"""


# Q3：0〜numAの偶数を表示
""" 実行結果表示例
0 2 4 6
"""


### レベルB
# Q4：合計が100を超えるまで0～9の乱数を加算
""" 実行結果表示例
合計: 108
"""


# Q5：繰返し0～9の乱数を加算、乱数が0または合計が50を超えたらbreakして終了する
""" 実行結果表示例
加算値:1 合計1
0が出ました！
プログラム終了！合計:1

加算値:6 合計6
加算値:2 合計8
加算値:7 合計15
加算値:8 合計23
加算値:3 合計26
加算値:9 合計35
加算値:4 合計39
加算値:9 合計48
加算値:3 合計51
50を超えました。
プログラム終了！合計:51
"""


# Q6：繰返し文字列を入力、「exit」で終了
""" 実行結果表示例
文字列入力→
入力: 
文字列入力→a
入力: a
文字列入力→exit
プログラム終了
"""


# Q7：0～9の乱数の奇数だけを10回合計する
""" 実行結果表示例
5 1 3 3 9 5 7 5 9 1
奇数合計: 48
"""


### 高レベル
# Q8：桁数カウント（0の場合は1桁）ー記号や先頭が０の場合も対応させる
# len()は✖、ー記号がある場合や先頭が０の場合も含まれるため使えない
""" 実行結果表示例
数値を入力→01234
桁数: 4
"""


# Q9：三角形型の図形を描く
""" 実行結果表示例
*********
 *******
  *****
   ***
    *
"""
print("---- 9 ------")



# Q10：顔を描く
""" 実行結果表示例
----------
|●   ●   |
|        |
|  │     |
|        |
| ―――――  |
----------
"""

