# for文に関わる問題 10問
# 以下の乱数は各問題で使用します。変更しないでください。
from random import randint
numA = randint(0,20)
print("数値A:"+str(numA))

### レベルA
# Q1：1〜nunAまで表示
""" 実行結果表示例
数値A:21
1 2 3 4 5 6
"""


# Q2：numAの半分回「Hello」表示
""" 実行結果表示例
Hello
Hello
Hello
"""


# Q3：0〜numAの偶数を表示
""" 実行結果表示例
0 2 4 6
"""


### レベルB
# Q4：0〜9の乱数を5回加算して合計を表示
""" 実行結果表示例
1回目: 9 → 合計: 9
2回目: 1 → 合計: 10
3回目: 2 → 合計: 12
4回目: 4 → 合計: 16
5回目: 9 → 合計: 25
最終合計: 25
"""


# Q5：10個の乱数（0〜9）を生成し、偶数のみ合計する
""" 実行結果表示例
奇数: 3（スキップ）
偶数: 4 → 合計: 4
偶数: 6 → 合計: 10
偶数: 8 → 合計: 18
偶数: 0 → 合計: 18
奇数: 5（スキップ）
奇数: 3（スキップ）
偶数: 8 → 合計: 26
偶数: 4 → 合計: 30
奇数: 5（スキップ）
偶数合計: 30
"""


# Q6：5回キーボードから文字列を入力し、入力の長さを表示
""" 実行結果表示例
1つ目の文字列→ a
「a」は 1 文字です
2つ目の文字列→ ab
「ab」は 2 文字です
3つ目の文字列→ abc
「abc」は 3 文字です
4つ目の文字列→ abcd
「abcd」は 4 文字です
5つ目の文字列→ abcde
「abcde」は 5 文字です
入力完了！
"""


# Q7：10個の乱数（1〜99）を生成して、最大・最小・平均を求める
""" 実行結果表示例
1回目: 14
2回目: 65
3回目: 76
4回目: 92
5回目: 55
6回目: 86
7回目: 80
8回目: 69
9回目: 14
10回目: 97
最大値: 97
最小値: 14
平均値: 64.8
"""


### レベルC
# Q8：桁数カウント（0の場合は1桁））ー記号や先頭が０の場合も対応させる
# len()は✖、ー記号がある場合や先頭が０の場合も含まれるため使えない
""" 実行結果表示例
数値を入力→01234
桁数: 4
"""


# Q9：三角形型の図形を描く
""" 実行結果表示例
*********
 *******
  *****
   ***
    *
"""



# Q10：顔を描く
""" 実行結果表示例
----------
|●   ●   |
|        |
|  │     |
|        |
| ―――――  |
----------
"""
