""" 実践問題1
うるう年判定ツール

[目的]  
 西暦を入力して、その年が**うるう年**か**平年**かを判定して表示する。


[使用条件]  
 Python 標準入力／標準出力で動作  
 リストやユーザー定義関数は未使用  
 入力値は整数と想定（バリデーションはなし）


[入力]  
ユーザーが `input()` を使って西暦（整数値）を入力  
  例：`2024`

[出力]  
 入力された西暦がうるう年の場合は `うるう年` と表示  
 平年の場合は `平年` と表示

[判定ロジック]  
西暦 `year` に対して、以下の順番で判定：

1. `year` が **4で割り切れる**なら候補
2. さらに `year` が **100で割り切れる**場合は、原則平年
3. ただし `year` が **400で割り切れる**ならうるう年
4. 上記以外はすべて平年

[使用している文法構成]  
 `input()`：文字列入力  
 `int()`：文字列を整数に変換  
 `if` / `else`：条件分岐  
 `%`（剰余演算子）：割り切れるかの判定


### テスト例
西暦を入力してください→2020
結果：うるう年
西暦を入力してください→1900
結果：平年
西暦を入力してください→2000
結果：うるう年
西暦を入力してください→2023
結果：平年

"""

year = int(input("西暦を入力してください→"))
if year % 4 == 0:
  if year % 100 == 0:
    if year % 400 == 0:
      print("結果：うるう年")
    else:
      print("結果：平年")
  else:
    print("結果：うるう年")
else:
  print("結果：平年")

