## for文に関わる問題
# 表示する際は実行結果例を参考に表示してください。
# プログラムは汎用性の高い内容で作成してください。
# リスト、タプル、セット、辞書、ユーザー定義関数は使いません。

# 以下の乱数は各問題で使用します。変更しないでください。
from random import randint
numA = randint(1,21)
print("数値A:"+str(numA))

# Q1：1〜numAまで表示
""" 実行結果表示例
数値A:21
1 2 3 4 5 6
"""



# Q2：numAの半分回「Hello」表示
""" 実行結果表示例
Hello
Hello
Hello
"""


# Q3：0〜numAの偶数を表示
""" 実行結果表示例
0 2 4 6
"""



## Q4：1～numAまでの奇数の平方を表示せよ  
""" 実行結果表示例（numAが7の場合）
1^2 = 1
3^2 = 9
5^2 = 25
7^2 = 49
"""



## Q5：1～numAまでの合計と平均を同時に求めて表示せよ（浮動小数点もOK）  
""" 実行結果表示例
数値A: 5  
合計: 15  
平均: 3.0  
"""




## Q6：1～numAまでの数字で割り切れる数を、0～50の範囲から抽出して表示  
""" 実行結果表示例
数値A: 10  
0 10 20 30 40 50  
"""





### Q7：numA × numA の九九表を2桁揃えて表示せよ（可変サイズ）  
""" 実行結果表示例
数値A: 4  
 1  2  3  4  
 2  4  6  8  
 3  6  9 12  
 4  8 12 16  
"""





# Q8：0〜9の乱数を5回加算して合計を表示
""" 実行結果表示例
1回目: 9 → 合計: 9
2回目: 1 → 合計: 10
3回目: 2 → 合計: 12
4回目: 4 → 合計: 16
5回目: 9 → 合計: 25
最終合計: 25
"""




# Q9：10個の乱数（0〜9）を生成し、偶数のみ合計する
""" 実行結果表示例
奇数: 3（スキップ）
偶数: 4 → 合計: 4
偶数: 6 → 合計: 10
偶数: 8 → 合計: 18
偶数: 0 → 合計: 18
奇数: 5（スキップ）
奇数: 3（スキップ）
偶数: 8 → 合計: 26
偶数: 4 → 合計: 30
奇数: 5（スキップ）
偶数合計: 30
"""




# Q10：5回キーボードから文字列を入力し、入力の長さを表示
""" 実行結果表示例
1つ目の文字列→ a
「a」は 1 文字です
2つ目の文字列→ ab
「ab」は 2 文字です
3つ目の文字列→ abc
「abc」は 3 文字です
4つ目の文字列→ abcd
「abcd」は 4 文字です
5つ目の文字列→ abcde
「abcde」は 5 文字です
入力完了！
"""




# Q11：桁数カウント（0の場合は1桁）
""" 実行結果表示例
数値を入力→1111
桁数: 4
"""




## Q12：文字列入力に対して、母音（a, i, u, e, o）とそれ以外の文字の出現回数をそれぞれ表示せよ
# 大小文字区別なし
""" 実行結果表示例
文字列→ Hello World
母音の数: 3
その他の文字数: 7
"""





## Q13：10回の文字入力から、最も長い文字列を表示せよ  
""" 実行結果表示例
1つ目→ dog  
2つ目→ dolphin  
...  
10つ目→ bat  
最長文字列: dolphin  
"""





## Q14：ユーザーに整数を10個入力させ、最大値と入力順番を表示せよ
"""
1回目目の整数→ 12  
2回目の整数→ 87  
3回目の整数→ 45  
...  
10つ目の整数→ 66  
最大値は87（2回目）  
"""




# Q15：10個の乱数（1〜99）を生成して、最大・最小・平均を求める
""" 実行結果表示例
1回目: 14
2回目: 65
3回目: 76
4回目: 92
5回目: 55
6回目: 86
7回目: 80
8回目: 69
9回目: 14
10回目: 97
最大値: 97
最小値: 14
平均値: 64.8
"""
# 初期値


# 最大・最小を更新

# 合計


# 結果表示（リスト未使用）



# Q16：5行の逆ピラミッド形の図形（中央寄せ）を、スペースと'*'で描画せよ
# 表示は　print("*", end="")やprint(" ", end="")などはOK
# print("*" * 3, end="")などprint()の引数内で掛け算はなし
""" 実行結果表示例
*********
 *******
  *****
   ***
    *
"""




# Q17：目・鼻・口を指定位置に配置した顔の図形を、枠付きで描画せよ（7行×10列）
# 表示は　print("●", end="")やprint("│", end="")などはOK
# print("●" * 3, end="")などprint()の引数内で掛け算はなし
""" 実行結果表示例
----------
|●   ●   |
|        |
|  │     |
|        |
| ―――――  |
----------
"""

# 目

# 鼻

# 口

# 上下の枠

# 左右の枠

# その他の部分



## Q18：任意の正の整数を入力し、その数値を開始値とする連続する奇数の加算を行い、
# 合計が100を超えるまでの奇数の個数と最終合計を表示せよ  
""" 実行結果表示例
開始値→5
奇数: 5 → 合計: 5
奇数: 7 → 合計: 12
奇数: 9 → 合計: 21
奇数: 11 → 合計: 32
...
奇数: 19 → 合計: 108
100を超えるまでに加算した奇数の個数: 8
最終合計: 108
"""




## Q19：右上がり斜線の図形を描け（高さ：numA）
# 表示は　print("*", end="")などはOK
# print("*" * 3, end="")などprint()の引数内で掛け算はなし

""" 実行結果例（numAが5の場合）
    *
   *
  *
 *
*
"""



### Q20：チェック柄の模様を描画せよ（縦横numAサイズ）
# 表示は　print("*", end="")などはOK
# print("*" * 3, end="")などprint()の引数内で掛け算はなし

""" 実行結果例（numAが6の場合）
* * * 
 * * *
* * * 
 * * *
* * * 
 * * *
"""


