## if文に関する問題
# 表示する際は実行結果例を参考に表示してください。
# プログラムは汎用性の高い内容で作成してください。
# プログラムは順次構造、条件分岐構造だけです。繰返し構造は使いません。
# リスト、タプル、セット、辞書、ユーザー定義関数は使いません。

# 以下の乱数は各問題で使用します。変更しないでください。
from random import randint
numA = randint(-50,50)
numB = randint(-50,50)
numC = randint(1,120)
print("数値A:"+str(numA)+" 数値B:"+str(numB)+" 数値C:"+str(numC))


# Q1：数値Aと数値Bの2つの値の一致判定
""" 実行結果表示例
2つの数値は、不一致
"""



# Q2：文字列入力の判定（※Enterのみの場合は空文字と判定されます）
""" 実行結果表示例
入力→a
何か入力されています

入力→
空文字です
"""




# Q3：小数が整数かどうか判定
""" 実行結果表示例
数値を入力→3
3.0は整数です

数値を入力→3.14
3.14は小数です
"""




# Q4：numCの値が10の倍数かどうかを判定して表示せよ
""" 実行結果表示例
数値C:30 → 10の倍数です
"""



# Q5：numCを使って、100秒未満なら「短時間」、100秒以上なら「長時間」と表示せよ
""" 実行結果表示例
数値C:87 → 短時間
"""




# Q6：数値Aと数値Bの差は、正の整数か負の整数か表示
""" 実行結果表示例
数値の差:81で正の整数
"""




# Q7：数値Aと数値Bの合計は、奇数か偶数か表示する。ただし、0の場合は"0です"と表示
""" 実行結果表示例
数値の合計:9で奇数
"""




# Q8：変数numCを年齢として区分表示する
## 0~17歳:未成年、18~64歳:成人、65~74歳:高齢者、75歳~:後期高齢者
""" 実行結果表示例
8歳は未成年です。
"""




    
# Q9：変数numCの値が3の倍数かつ偶数かどうか判定（条件成立 / 条件不成立）
""" 実行結果表示例
条件不成立
"""




# Q10：スコア評価（numCをスコアとして評価）
""" 実行結果表示例
スコア:85 → 判定:優秀
"""




# Q11：入力文字列の長さと数値Aの比較
""" 実行結果表示例
文字列の長さは5で、数値Aより大きい
"""



# Q12：数値Aと数値Bの平均を小数点以下切り捨てた値が、正か負かを判定し、さらに偶数か奇数かを判定して表示せよ
# （if文のネスト構造）
""" 実行結果表示例
数値の平均値:4.5 → 切り捨て後の値:4 → 正の数です。偶数です。
"""




# Q13：数値A、数値B、数値Cの中で最大値はどれかを表示（max()関数はなし）
""" 実行結果表示例
最大値は数値A
"""




# Q14：絶対値比較（絶対値が大きい方を判定）
""" 実行結果表示例
絶対値が最大なのは数値B（|-45|）
"""




# Q15：文字列の先頭・末尾の文字種をASCIIコードで判定せよ
## 入力は半角英数と記号のみ
""" 実行結果表示例
入力→W9¥end#  
先頭文字:W → 英字  
末尾文字:# → 記号など  
"""

# 入力


# 先頭文字判定


# 末尾文字判定



# Q16：数値Bを西暦年として判定（うるう年）
# yearが4桁西暦になるよう調整しています



# Q17：numCを秒とした場合の分秒変換と表示
""" 実行結果表示例
87秒 → 1分27秒です
"""



# Q18：数値A,B,Cの合計が100を超えるかどうか




# Q19：あらかじめ設定されたID(setId)とパスワード(setPass)と、ユーザーが入力した情報が一致するかどうか判定せよ
setId=1234;setPass="abcd"

""" 実行結果表示例
ID(数値4ケタ)を入力→1234
パスワードを入力→abcd
認証結果:認証成功

ID(数値4ケタ)を入力→4321
パスワードを入力→abcd
認証結果:IDが違います。

ID(数値4ケタ)を入力→1234
パスワードを入力→dcba
認証結果:パスワードが違います

ID(数値4ケタ)を入力→1111
パスワードを入力→aaaa
認証結果:IDとパスワードが違います。
"""
# 入力


# 判定


# 結果表示



# Q20：数値A, B, Cの並び順を判定せよ。ただし、同じ値が含まれる場合は「重複あり」とする
""" 実行結果表示例
数値A:5, 数値B:5, 数値C:9 → 昇順（重複あり）
数値A:9, 数値B:9, 数値C:9 → 同一値
数値A:10, 数値B:5, 数値C:1 → 降順
数値A:5, 数値B:2, 数値C:9 → 不規則な並び
"""
print(f"数値A:{numA}, 数値B:{numB}, 数値C:{numC}", end=" → ")

# 全て同じ値かどうかをチェック


# 昇順判定（値の重複を許容）



# 降順判定（値の重複を許容）



# その他





